# orchestrations

./: .gitignore  README.md  pom.xml
Examples/: README.md
Examples/NYSE Pillar/: NYSEPillarBinaryPhase2.xml  pom.xml
FIX Standard/: Debt.xml  Equity.xml  FIX44Session.xml  FIXReferenceData.xml  FixRepository42.xml  FixRepository44.xml  FixRepository50SP2.xml  Future.xml  Known Issues.md  Option.xml  OrchestraFIX42.xml  OrchestraFIX44.xml  Readme.md  TradingDigitalAssets.xml  Warrant.xml  fixsessionlayer.xml  pom.xml
FIX Standard/src/main/assembly/: repository-assembly.xml
NYSE Pillar/: NYSEPillarBinaryPhase2.xml  README.md  pom.xml
